ktor {
    application {
        modules = [ com.ermolnik.ApplicationKt.module ]
    }

    db-driver = "org.h2.Driver"

    db-source = "jdbc:h2:./db/movie_tracker"
    db-source = ${?DB_SOURCE}

    db-user = "root"
    db-password = ""

    deployment {
        host = "0.0.0.0"
        host = ${?HOST}

        port = "8080"
        port = ${?PORT}
    }
}